<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Freelancer</title>
  <meta name="title" content="Tailor-Made Websites UK">
  <meta name="description" content="This is a business agency html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="img/TMW1.png" type="img/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="img/hero-bg.jpg">
  <link rel="preload" as="image" href="img/hero-slide-1.jpg">
  <link rel="preload" as="image" href="img/hero-slide-2.jpg">
  <link rel="preload" as="image" href="img/hero-slide-3.jpg">


  <!-- Meta Description-->
  <meta name= "description content"= Professional & User Friendly websites built using HTML5, CSS & JAVASCRIPT at Affordable rates./>
  <meta name=”robots” content=”index, follow”> 
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Web Development Services | London Based Web Developer| Tailor Made Website" />
  <meta property="og:description" content=" We build websites using HTML5, CSS & Javascript" />
  <meta property="og:image" content="https://tailor-madewebsites.co.uk/" />
  <meta property="og:url" content="https://tailor-madewebsites.co.uk" />
  <meta property="og:site_name" content="Tailor Made Websites" />
  <meta name="twitter:card" content="summary_large_image">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Meta Description End -->




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-60KL9PPE15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-60KL9PPE15');
</script>

<!-- Hotjar Tracking Code for Www.tailor-madewebsites.co.uk -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2401885,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>



</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="img/TMW3.png" width="150" height="100" alt="Adex home" class="logo-light">

        <img src="img/TMW3.png" width="150" height="100" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="img/TMW3.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>          

          <li>
            <a href="index.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="index.html" class="navbar-link">Why choose us</a>
          </li>

          <li>
            <a href="index.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="index.html" class="navbar-link">Past projects</a>
          </li>

          <li>
            <a href="freelancer.html" class="navbar-link">Are you a Freelancer?</a>
          </li>

          

        </ul>

        <div class="wrapper">
          <a href="mailto:info@tailor-madewebsites.co.uk" class="contact-link">info@tailor-madewebsites.co.uk</a>

          <a href="tel:07412 771 031" class="contact-link">07412 771 031</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="http://www.facebook.com/Tailor-Made-Website-106542214661330/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.twitter.com/made_websites" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/tailor_made_websites" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="contact.html" class="btn btn-primary">Contact us</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('img/hero-bg.jpg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Are you a Digital Freelancer looking for work?</h1>

            <p class="hero-text">
              Join our books today and we can guarantee you new clients.
            </p>

            <div class="btn-wrapper">

              

              <a href="#footer" class="btn btn-outline">Get in touch today</a>

            </div>

          </div>

          <div class="hero-slider" data-slider>

            <div class="slider-inner">
              <ul class="slider-container" data-slider-container>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="img/teams2.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

                <li class="slider-item">

                  <div class="hero-card">
                    <figure class="img-holder" style="--width: 575; --height: 550;">
                      <img src="img/teams.jpg" width="575" height="550" alt="hero banner"
                        class="img-cover">
                    </figure>

                    <button class="play-btn" aria-label="play adex intro">
                      <ion-icon name="play" aria-hidden="true"></ion-icon>
                    </button>
                  </div>

                </li>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="img/hands.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

              </ul>
            </div>

            <button class="slider-btn prev" aria-label="slide to previous" data-slider-prev>
              <ion-icon name="arrow-back"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="slide to next" data-slider-next>
              <ion-icon name="arrow-forward"></ion-icon>
            </button>

          </div>

        </div>
      </section>

            





      <!-- 
        - #ABOUT
      -->

      <section class="about" aria-labelledby="about-label" id="why">
        <div class="container">

          <figure class="about-banner">
            <img src="img/hero-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle" id="about-label">Why Join our books?</p>

            <h2 class="h2 section-title">
              Joining our books as a freelancer, has many benefits such as:
            </h2>

            <ul>

              <li class="about-item">
                <div class="accordion-card expanded" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">No costs</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    We understand that as a freelancer, finding clients can be difficult. Therefore by joining our books, we will only charge you a % of the agreed quote. What this means is that if you receive no work from us there will be no charge to you. 
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Regular Work</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    By joining our books, our aim is to provide you with regular work and therefore, we will only offer you jobs which you confirm you are capable of completing?
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Guaranteed Payments for jobs</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Although you would not be an employee of Tailor Made Websites as we would be essentially sub-letting work out to you, all payments would be held by us with the final payment made to you once the job is complete.
                  </p>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>


  <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label" id="about">
        <div class="container">

          <figure class="feature-banner">
            <img src="img/hero-banner2.png" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle" id="feautre-label">How to Join our books?</p>

            <h2 class="h2 section-title">
              Joining our books is very simple.  
            </h2>

            <p class="section-text">
              All you have to do to start the process is send us an email expressing your interest in joining our books. Once we receive your email, it will be reviewed and in turn we will send you the following to complete:              
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Application Form.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Non Disclosure Agreement.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Contract.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Payment details.
                  </span>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>


      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-labelledby="service-label" id="service">
        <div class="container">

          <p class="section-subtitle" id="service-label">The complete Process to joining our books</p>

          <h2 class="h2 section-title">
            Joining our books is a simple process explained below.
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name='chatbubbles-outline'></ion-icon>
                </div>

                <h3 class="h4 card-title">Get in contact.</h3>     

                <p class="card-text">
                  Get in contact with us by dropping us an email expressing your interest in joining our books. If you have a CV send or portfolio send this to us also. 
                </p>              

                  
                           

              </div>
            </li>





            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name='document-attach'></ion-icon>
                </div>

                <h3 class="h4 card-title">Forms & Documents</h3>

                <p class="card-text">
                  Once we receive your email, we will send you some forms and documents for you to read, sign and return back to us. 
                </p>

                

              </div>
            </li>





            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name='pencil'></ion-icon>
                </div>

                <h3 class="h4 card-title">Review</h3>
                 
                 <p class="card-text">
                  Once all forms and documents are returned back to us, they will be reviewed by our specialist team. If we have any further questions we will be in contact with you.  
                </p>

                

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name='people-outline'></ion-icon>
                </div>

                <h3 class="h4 card-title">Approved</h3>
                
                <p class="card-text">
                  If we are satisfied with what you have provided to us, we will approve your application and you will be added to our books in readiness for work to be provided to you. 
                </p>

                

              </div>
            </li>

          </ul>

        </div>
      </section>






  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="index.html" class="logo">
          <img src="img/TMW3.png" width="150" height="100" alt="Adex home">
        </a>

        <p class="footer-text">
          &copy; 2022 Tailor Made Websites is a trading name of JEWilson Ltd. Registered in England and Wales (No 14455192) <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="http://www.facebook.com/Tailor-Made-Website-106542214661330/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.twitter.com/made_websites" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/tailor_made_websites" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            106a Norwood High Street, West Norwood, London, SE27 9NH 
          </address>
        </li>

        <li>
          <a href="mailto:info@tailor-madewebsites.co.uk" class="footer-link">info@tailor-madewebsites.co.uk</a>
        </li>

        <li>
          <a href="tel:07412 771 031" class="footer-link">07412 771 031</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="index.html" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="index.html" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="terms.html" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Are you a Digital Freelancer?</p>

        <p class="footer-text">
          Drop us an email and we can connect.
        </p>

        <form action="https://formspree.io/f/xwkwqdab" method="POST" id="my-form" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60034fb4c31c9117cb6f558f/1es6eumjj';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="js/main.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>